==> 2023-03-21 16:42:04 <==
# cmd: /Users/a1667917/miniforge3/condabin/mamba create --quiet --file /Users/a1667917/Documents/CFHackathon2023/maximus/maximus/workflow/conda/39d8d66782ffcf21be05d5ea5ddf77d6_.yaml --prefix /Users/a1667917/Documents/CFHackathon2023/maximus/maximus/workflow/conda/39d8d66782ffcf21be05d5ea5ddf77d6_
# conda version: 22.11.1
+bioconda/osx-64::flye-2.9.1-py310h1f0c59f_0
+conda-forge/noarch::pip-23.0.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.6.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022g-h191b570_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::ca-certificates-2022.12.7-h033912b_0
+conda-forge/osx-64::libcxx-15.0.7-h71dddab_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libsqlite-3.40.0-ha978bb4_0
+conda-forge/osx-64::libzlib-1.2.13-hfd90126_4
+conda-forge/osx-64::ncurses-6.3-h96cf925_1
+conda-forge/osx-64::openssl-3.1.0-hfd90126_0
+conda-forge/osx-64::python-3.10.9-he7542f4_0_cpython
+conda-forge/osx-64::python_abi-3.10-3_cp310
+conda-forge/osx-64::readline-8.1.2-h3899abd_0
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
# update specs: ['flye']
