==> 2023-03-21 22:53:32 <==
# cmd: /Users/a1667917/miniforge3/condabin/mamba create --quiet --file /Users/a1667917/Documents/CFHackathon2023/maximus/maximus/workflow/conda/790f77431e75133584f2a6d8c22987e8_.yaml --prefix /Users/a1667917/Documents/CFHackathon2023/maximus/maximus/workflow/conda/790f77431e75133584f2a6d8c22987e8_
# conda version: 22.11.1
+bioconda/noarch::perl-archive-tar-2.40-pl5321hdfd78af_0
+bioconda/noarch::perl-io-zlib-1.14-pl5321hdfd78af_0
+bioconda/noarch::perl-json-4.10-pl5321hdfd78af_0
+bioconda/noarch::perl-list-moreutils-0.430-pl5321hdfd78af_0
+bioconda/noarch::perl-types-serialiser-1.01-pl5321hdfd78af_0
+bioconda/noarch::pilon-1.24-hdfd78af_0
+bioconda/osx-64::blast-2.12.0-h0370960_3
+bioconda/osx-64::bowtie2-2.5.1-py39hb0aa005_0
+bioconda/osx-64::entrez-direct-16.2-h193322a_1
+bioconda/osx-64::freebayes-1.3.6-hb299f82_3
+bioconda/osx-64::htslib-1.17-h567f53e_0
+bioconda/osx-64::miniasm-0.3-h740a0af_0
+bioconda/osx-64::perl-io-compress-2.201-pl5321h9722bc1_0
+bioconda/osx-64::perl-json-xs-2.34-pl5321hcd10b59_5
+bioconda/osx-64::perl-list-moreutils-xs-0.430-pl5321ha5712d3_1
+bioconda/osx-64::racon-1.5.0-h895c61e_0
+bioconda/osx-64::samtools-1.16.1-hf4d6830_2
+bioconda/osx-64::spades-3.15.2-he641558_0
+bioconda/osx-64::tabixpp-1.1.0-h10dc5eb_12
+bioconda/osx-64::unicycler-0.4.8-py39hdeec44c_5
+bioconda/osx-64::vcflib-1.0.3-hb33f77a_3
+conda-forge/noarch::perl-carp-1.50-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-common-sense-3.75-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-exporter-5.74-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-exporter-tiny-1.002002-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-extutils-makemaker-7.66-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-parent-0.241-pl5321hd8ed1ab_0
+conda-forge/noarch::pip-23.0.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.6.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022g-h191b570_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge/osx-64::bc-1.07.1-h0d85af4_0
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::c-ares-1.18.1-h0d85af4_0
+conda-forge/osx-64::ca-certificates-2022.12.7-h033912b_0
+conda-forge/osx-64::curl-7.88.1-h6df9250_1
+conda-forge/osx-64::gettext-0.21.1-h8a4c099_0
+conda-forge/osx-64::krb5-1.20.1-h049b76e_0
+conda-forge/osx-64::libcurl-7.88.1-h6df9250_1
+conda-forge/osx-64::libcxx-15.0.7-h71dddab_0
+conda-forge/osx-64::libdeflate-1.13-h775f41a_0
+conda-forge/osx-64::libedit-3.1.20191231-h0678c8f_2
+conda-forge/osx-64::libev-4.33-haf1e3a3_1
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libiconv-1.17-hac89ed1_0
+conda-forge/osx-64::libidn2-2.3.4-hb7f2c08_0
+conda-forge/osx-64::libnghttp2-1.52.0-he2ab024_0
+conda-forge/osx-64::libsqlite-3.40.0-ha978bb4_0
+conda-forge/osx-64::libssh2-1.10.0-h47af595_3
+conda-forge/osx-64::libunistring-0.9.10-h0d85af4_0
+conda-forge/osx-64::libzlib-1.2.13-hfd90126_4
+conda-forge/osx-64::llvm-openmp-16.0.0-h61d9ccf_0
+conda-forge/osx-64::ncurses-6.3-h96cf925_1
+conda-forge/osx-64::openjdk-17.0.3-hbc0c0cd_6
+conda-forge/osx-64::openssl-3.1.0-hfd90126_0
+conda-forge/osx-64::parallel-20230122-h694c41f_0
+conda-forge/osx-64::pcre-8.45-he49afe7_0
+conda-forge/osx-64::perl-5.32.1-2_h0d85af4_perl5
+conda-forge/osx-64::perl-compress-raw-bzip2-2.201-pl5321h775f41a_0
+conda-forge/osx-64::perl-compress-raw-zlib-2.202-pl5321h775f41a_0
+conda-forge/osx-64::perl-encode-3.19-pl5321hb7f2c08_0
+conda-forge/osx-64::perl-pathtools-3.75-pl5321h775f41a_0
+conda-forge/osx-64::perl-scalar-list-utils-1.63-pl5321h775f41a_0
+conda-forge/osx-64::perl-storable-3.15-pl5321h775f41a_0
+conda-forge/osx-64::python-3.9.16-h709bd14_0_cpython
+conda-forge/osx-64::python_abi-3.9-3_cp39
+conda-forge/osx-64::readline-8.1.2-h3899abd_0
+conda-forge/osx-64::tbb-2021.8.0-hb8565cd_0
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::wget-1.20.3-hd3787cc_1
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
+conda-forge/osx-64::zlib-1.2.13-hfd90126_4
+conda-forge/osx-64::zstd-1.5.2-hbc0c0cd_6
# update specs: ['unicycler']
