==> 2023-03-21 16:30:35 <==
# cmd: /Users/a1667917/miniforge3/condabin/mamba create --quiet --file /Users/a1667917/Documents/CFHackathon2023/maximus/maximus/workflow/conda/6720ab46222d253ef7f43f08835b6604_.yaml --prefix /Users/a1667917/Documents/CFHackathon2023/maximus/maximus/workflow/conda/6720ab46222d253ef7f43f08835b6604_
# conda version: 22.11.1
+bioconda/osx-64::htslib-1.17-h567f53e_0
+bioconda/osx-64::k8-0.2.5-h6151dfb_2
+bioconda/osx-64::minimap2-2.24-h1f540d2_1
+bioconda/osx-64::samtools-1.16.1-hf4d6830_2
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::c-ares-1.18.1-h0d85af4_0
+conda-forge/osx-64::ca-certificates-2022.12.7-h033912b_0
+conda-forge/osx-64::krb5-1.20.1-h049b76e_0
+conda-forge/osx-64::libcurl-7.88.1-h6df9250_1
+conda-forge/osx-64::libcxx-15.0.7-h71dddab_0
+conda-forge/osx-64::libdeflate-1.13-h775f41a_0
+conda-forge/osx-64::libedit-3.1.20191231-h0678c8f_2
+conda-forge/osx-64::libev-4.33-haf1e3a3_1
+conda-forge/osx-64::libnghttp2-1.52.0-he2ab024_0
+conda-forge/osx-64::libssh2-1.10.0-h47af595_3
+conda-forge/osx-64::libzlib-1.2.13-hfd90126_4
+conda-forge/osx-64::ncurses-6.3-h96cf925_1
+conda-forge/osx-64::openssl-3.1.0-hfd90126_0
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
+conda-forge/osx-64::zlib-1.2.13-hfd90126_4
+conda-forge/osx-64::zstd-1.5.2-hbc0c0cd_6
# update specs: ['minimap2', 'samtools']
